
<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        button.first-button-radius{
            border-radius: 10px;
        }
        button.first-button-radius:first-child{
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        button.middle-button-radius{
            border-radius: 0px;
        }
        button.last-button-radius{
            border-radius: 10px;
        }
        button.last-button-radius:first-child{
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }
        h1{
            padding-top: 30px;
        }
        .marginleft{
            margin-left: 30px;
        }
        .imagemeetdiv{
            padding-top: 30px;
        }
        .imagemeet{
            height: 400px;
        }
        button{
            margin-bottom: 10px;
        }
        .colorred{
            color: red;
        }
        .marginright10px{
            margin-right: 10px;
        }
        .footerdiv{
            border-radius: 0%;
            border: none;
        }
        .btn-group{
            margin-top: 15px;
        }
        .padding50px{
            padding-left: 80px;
        }
        .footer{
            background-color: whitesmoke;
        }
        .footer-left-part{
            padding-top: 10px;
        }
        .footer-right-part{
            padding-top: 10px;
            padding-left: 200px;
        }
        .footer-right-part-in{
            padding-left: 45px;
            padding-top: 50px;
        }
        .footer-bottom-part{
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .footer-bottom-head{
            text-align: center;
        }
        .footer-left-part-p{
            margin-left: 45px;
        }
    </style>
</head>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 footer-left-part">
                <h5 class="card-title display-6">This Website Details</h5>
                <br>
                <p class="card-text boldfont footer-left-part-p">This website has been skillfully crafted by Meet Desani. Behind the scenes, it harnesses the power of the Django framework, employing Python logic to handle its backend operations. On the frontend, a unique approach has been taken, as no templates were utilized. Instead, the website showcases its modern and responsive design through the implementation of Bootstrap, delivering a seamless and visually appealing user experience. Meet Desani's expertise in both backend development with Django and frontend design with Bootstrap has culminated in a website that seamlessly blends functionality and aesthetics.</p>
                <p class="footer-left-part-p"> - Regards, Meet.</p>
            </div>
            <div class="col-md-6 footer-right-part">
                <h5 class="card-title display-6 paddingtop10px">Quick Links</h5>
                <div class="row footer-right-part-in">
                    <div class="col">
                        <p><a href="{% url 'status' %}" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover ">Status</a></p>
                        <p><a href="{% url 'about' %}" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">About</a></p>
                        <p><a href="{% url 'skills' %}" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover ">Skills</a></p>
                        <p><a href="{% url 'project' %}" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Projects</a></p>
                        <p><a href="{% url 'certificate' %}" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Certificate</a></p>
                        <p><a href="{% url 'education' %}" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover ">Education</a></p>
                        <p><a href="{% url 'contactus' %}" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Contact Us</a></p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-part">
                <h5 class="card-title display-6 footer-bottom-head">Socials</h5>
                <div class="text-center ">
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <a href="https://www.linkedin.com/in/meet-desani-1987031b9/">
                            <button type="button" class="btn btn-primary first-button-radius">
                                <i class="fa-brands fa-linkedin marginright10px"></i>
                                Linkedin
                            </button>
                        </a>
                        <a href="#">
                            <button type="button" class="btn btn-primary middle-button-radius">
                                <i class="fa-brands fa-github marginright10px"></i>
                                GitHub
                            </button>
                        </a>
                        <a href="mailto:meetdesani@outlook.com">
                            <button type="button" class="btn btn-primary middle-button-radius">
                                <i class="fa-solid fa-envelope marginright10px"></i>
                                Email
                            </button>
                        </a>
                        <a href="tel:+917600009306">
                            <button type="button" class="btn btn-primary middle-button-radius">
                                <i class="fa-solid fa-phone marginright10px"></i>
                                Phone
                            </button>
                        </a>
                        <a href="whatsapp://send?phone=+917600009306">
                            <button type="button" class="btn btn-primary middle-button-radius">
                                <i class="fa-brands fa-whatsapp marginright10px"></i>
                                Whatsapp
                            </button>
                        </a>
                        <a href="{% url 'contactus' %}">
                            <button type="button" class="btn btn-primary last-button-radius">
                                <i class="fa-solid fa-scroll marginright10px"></i>
                                Form
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
