{% load static %}
<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        h1{
            padding-top: 30px;
        }
        .marginleft{
            margin-left: 30px;
        }
        .imagemeetdiv{
            padding-top: 30px;
        }
        .imagemeet{
            height: 400px;
        }
        button{
            margin-bottom: 10px;
        }
        .colorred{
            color: red;
        }
        .marginright10px{
            margin-right: 10px;
        }
        .footerdiv{
            border-radius: 0%;
            border: none;
        }
        .btn-group{
            margin-top: 15px;
        }
        .padding50px{
            padding-left: 80px;
        }
        .footer{
            background-color: #eee;
        }
        .footer-left-part{
            padding-top: 10px;
        }
        .footer-right-part{
            padding-top: 10px;
            padding-left: 200px;
        }
        .footer-right-part-in{
            padding-left: 45px;
            padding-top: 50px;
        }
        .footer-bottom-part{
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .footer-bottom-head{
            text-align: center;
        }
        .footer-left-part-p{
            margin-left: 45px;
        }
        body.my-custom-class {
            background-color: #bfcbce;
        }
    </style>
</head>
<body class="my-custom-class">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand lobster" href="/">Meet Desani</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'status' %}">Objective</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'education' %}">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'skills' %}">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'project' %}">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'certificate' %}">Certificate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contactus' %}">Contact</a>
                </li>
            </ul>
          </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
{% block content %}
{% endblock %}