{% extends 'header.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        span.hello{
            font-size: large;
        }
        h1{
            padding-top: 30px;
        }
        .marginleft{
            margin-left: 30px;
        }
        .imagemeetdiv{
            padding-top: 30px;
        }
        .imagemeet{
            height: 400px;
            object-fit: cover;
        }
        button{
            margin-bottom: 10px;
        }
        .colorred{
            color: red;
        }
        .marginright10px{
            margin-right: 10px;
        }
        .footerdiv{
            border-radius: 0%;
            border: none;
        }
        .btn-group{
            margin-top: 15px;
        }
        .padding50px{
            padding-left: 80px;
        }
        .footer{
            background-color: #eee;
        }
        .footer-left-part{
            padding-top: 10px;
        }
        .footer-right-part{
            padding-top: 10px;
            padding-left: 200px;
        }
        .footer-right-part-in{
            padding-left: 45px;
            padding-top: 50px;
        }
        .footer-bottom-part{
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .footer-bottom-head{
            text-align: center;
        }
        .footer-left-part-p{
            margin-left: 45px;
        }
    </style>
</head>
<body>
    {% if msgred %}
    <div class="alert alert-danger" role="alert">
        {{msgred}}
    </div>
    {% endif %}
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="h1 marginleft"><span class="hello display-6">Hello, I am</span><br>Meet Desani</strong></h1>
                <h2 class="display-6 marginleft">Django/Python Devloper</h2>
                <br>
                <p class="marginleft">
                    Hello! I am Meet Desani, and I take great pride in presenting my personal resume website that I have meticulously built. Here, you will discover comprehensive information about me, including my education, work experience, skills, and accomplishments. This website serves as a digital portfolio, showcasing my professional journey and achievements. Feel free to explore and get to know more about my qualifications and aspirations. Thank you for visiting, and I hope you find the content informative and engaging.
                </p>
                <br>
                <div class="marginleft">
                    <a href="{% url 'download_resume' %}">
                        <button type="button" class="btn btn-light"> 
                            <i class="fa-solid fa-download colorred marginright10px"></i> Download Resume
                        </button>
                    </a>
                </div>
            </div>
            <div class="col-md-6 imagemeetdiv">
                <img src="{% static 'images/1.jpg' %}" class="img-thumbnail imagemeet" alt="...">
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="card">
            <h5 class="card-header">Hire Me!</h5>
            <div class="card-body">
              <h5 class="card-title">Web Devlopment | Django Devloper | Backend Devloper | AIML | Python Devloper</h5>
              <p class="card-text">Striving to secure an entry-level position within a dynamic and forward-thinking organization
                that allows me to leverage my inherent qualities and abilities also encourages continuous
                learning and professional advancement.
            </p>
            <a href="{% url 'contactus' %}" class="btn btn-primary">
                <i class="fa-solid fa-scroll marginright10px"></i>
                Form
            </a>
            <a href="tel:+917600009306" class="btn btn-primary">
                <i class="fa-solid fa-phone marginright10px"></i>
                Phone
            </a>
            <a href="mailto:meetdesani@outlook.com" class="btn btn-primary">
                <i class="fa-solid fa-envelope marginright10px"></i>
                Email
            </a>
            <a href="whatsapp://send?phone=+917600009306" class="btn btn-primary">
                <i class="fa-brands fa-whatsapp marginright10px"></i>
                Whatsapp
            </a>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="card text-center">
            <div class="card-header">
              Featured
            </div>
            <div class="card-body">
              <h5 class="card-title">My Work!</h5>
              <p class="card-text">Discover my work with a single click below.</p>
              <a href="{% url 'project' %}" class="btn btn-primary">
                <i class="fa-solid fa-bars-progress marginright10px"></i>
                Projects</a>
            </div>
            <div class="card-footer text-body-secondary">
              2 days ago
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
</body>
{% include "footer.html" %}
{% endblock %}